.products
  p
    padding: 2em 2em 0 2em

.js section.products
  .init li
    opacity: 0
  li
    opacity: 1

ul.imagegrid
  overflow: hidden
  margin: 0
  padding: 0
  padding-bottom: pxtoem(80px, 16px)
  > li
    +float-left
    margin: 0
    padding: 0
    line-height: 0
    width:  50%
    height: 50%
    &:nth-child(even)
      img
        float: right
        position: relative
        top: pxtoem(80px, 16px)
    img
      display: inline-block
      width: 100%


@media only screen and (min-width: 768px)
  ul.imagegrid
    padding: 0
    > li
      float: none
      width: auto
      height: auto
      position: absolute
      top: 0
      left: 0
      &:nth-child(even)
        img
          float: none
          top: 0
      img
        width: pxtoem(240px, 16px)
        max-width: 100%
        opacity: 0

//ul.imagegrid img
  //@include transition-property(opacity)
  //@include transition-duration(0.3s)
  //@include transition-timing-function(linear)
  //@include transition-delay(2s)

