*
  box-sizing: border-box

html, body
  height: 100%

body
  -webkit-text-size-adjust: 100%
  background-color: white
  position: relative

.page
  position: relative
  background-color: $beige
  box-sizing: content-box
  margin: 0 auto

header
  background-color: $red
  background-image: url('/images/logo.svg')
  background-size: pxtoem(200px, 16px)
  background-repeat: no-repeat
  background-position: center
  text-indent: -10000em
  height: pxtoem(180px, 16px)
  padding: 2em
.no-svg header
  background-image: url('/images/logo.gif')

section.greeting
  padding: 2em 2em 1em 2em
  border-bottom: 1px solid darken($beige, 5%)

footer
  font-size: .9em
  background-color: $gray_dark
  color: #999
  padding: 1em 2em 1em 2em

  a, a:visited
    color: $white
  ul
    +inline-block-list-container
    > li
      +inline-block-list-item
      padding-left: 1em
      border-left: 1px solid #999
      margin-left: 1em
      &:first-child
        padding-left: 0
        margin-left: 0
        border-left: 0

@media only screen and (min-width: 768px)

  .spacer
    float: left
    height: 50%
    margin-bottom: (pxtoem(280px, 16px) * -0.5)

  .page
    @include transition-property(opacity, top)
    @include transition-duration(0.2s, 0.1s)
    @include transition-timing-function(linear, linear)
    top: 0
    clear: both
    position: relative
    overflow: hidden
    +border-radius(5px)
    z-index: 10
    margin: 0 auto
    width: pxtoem(600px, 16px)
    background-color: $beige
    +box-shadow(#888 0px 0px 5px)
  .no-boxshadow .page
    border: 1px solid darken($beige, 5%)
  .init .page
    opacity: 0
    top: 3em


  header, section.greeting
    float: left

  header
    width: 50%
    height: auto
    top: 0
    right: 50%
    bottom: 0
    left: 0
    position: absolute
    +border-top-left-radius(5px)
    +border-bottom-left-radius(5px)
    img
      display: none

  section.greeting
    border-bottom: 0
    margin-left: 50%

  footer
    margin-top: 7em
    background-color: transparent
    text-align: center
    width: 100%
    color: #888
    a, a:visited
      color: $red
  .products
    p
      display: none

@media only screen and (min-width: 961px)

  .page
    width: pxtoem(960px, 16px)
    background-image: url('/images/lottie.jpg')
    background-size: pxtoem(320px, 16px) auto
    background-repeat: no-repeat
    background-position: bottom right
  header, section.greeting, section.image
    width: pxtoem(320px, 16px)
  header
    right: pxtoem(320px, 16px)
  section.greeting
    margin-left: pxtoem(320px, 16px)
    border-right: 1px solid darken($beige, 5%)

