html, button, input, select, textarea
  color: $black

body
  font-size: 100%
  line-height: 1.4

a, a:visited
  color: $red

::-moz-selection, ::selection
  background:  $red
  color: $white
  text-shadow: none

h1, h2
  font-size: 1em
  margin: 0 0 1em 0
h2
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 0.1em
p
  margin:  0 0 1em 0

img
  //max-width: 100%

fieldset
  border:  0
  margin:  0
  padding: 0

textarea
  resize: vertical

section.greeting
  //color: darken($beige, 72%)
  color: black
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility


