.products
  p
    padding: 2em 2em 0 2em

//.js section.products
  //.init li
    //opacity: 0
  //li
    //opacity: 1

ul.imagegrid
  // +inline-list
  li
    img
      display: inline
      width: 45%
      max-width: 100%
    &:nth-child(even)
      img
        //position: relative
        //top: pxtoem(80px, 16px)


@media only screen and (min-width: 600px)
  ul.imagegrid
    padding: 0
    > li
      float: none
      width: auto
      height: auto
      position: absolute
      top: 0
      left: 0
      &:nth-child(even)
        img
          float: none
          top: 0
      img
        width: pxtoem(240px, 16px)
        max-width: 100%
        opacity: 0

  body img.animated_image
    position: absolute
    width: pxtoem(240px, 16px)
    height: pxtoem(240px, 16px)
    max-width: 100%
    opacity: 0


