//*
  //box-sizing: border-box

html, body
  //height: 100%

body
  -webkit-text-size-adjust: 100%
  background-color: white
  position: relative

.page
  position: relative
  background-color: $beige
  box-sizing: content-box
  margin: 0 auto

header
  background-color: $red
  background-image: url('/images/logo.svg')
  background-repeat: no-repeat
  background-position: center
  text-indent: -10000em
  height: pxtoem(180px, 16px)
  padding: 0
.no-svg header
  background-image: url('/images/logo.gif')

section.greeting
  border-bottom: 1px solid darken($beige, 5%)
  .inner
    padding: 2em 2em 1em 2em

section.image
  display: none


@media only screen and (max-width: 320px)

  .page
    position: relative
    background-color: transparent
    z-index: 2

  header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: pxtoem(150px, 16px)
    z-index: -1
  section.greeting
    padding-top: pxtoem(150px, 16px)
    position: relative
    .inner
      +box-shadow(#888 0px 0px 5px)
      background-color: $beige
      border-top: 1px solid darken($beige, 5%)
  .products
    position: relative
    z-index: 3
    background-color: white


@media only screen and (min-width: 321px)



// base styles for floating page
@media only screen and (min-width: 600px)

  html,body
    height: 100%

  .spacer
    float: left

  .page
    clear: both
    position: relative
    overflow: hidden
    z-index: 10
    background-color: $beige

  header, section.greeting
    float: left

  header
    width: 50%
    height: auto
    top: 0
    right: pxtoem(240px, 16px)
    bottom: 0
    left: 0
    position: absolute
    img
      display: none

  section.greeting
    border-bottom: 0
    margin-left: 50%

  .products
    display: none

@media only screen and (min-width: 600px)

  .spacer
    height: 50%
    width: 100%
    margin-bottom: (pxtoem(400px, 16px) * -0.5)
    overflow: hidden

  .page
    @include transition-property(opacity, top)
    @include transition-duration(0.2s, 0.1s)
    @include transition-timing-function(linear, linear)
    top: 0
    border-bottom: 0
    margin: 0 auto
    width: pxtoem(480px, 16px)
    +border-radius(5px)
    +box-shadow(#888 0px 0px 7px)
  .no-boxshadow
    border: 5px solid darken($beige, 4%)

  header
    +border-top-left-radius(5px)
    +border-bottom-left-radius(5px)

  .products
    display: none


@media only screen and (min-width: 768px)


  .spacer
    margin-bottom: (pxtoem(280px, 16px) * -0.5)

  .page
    width: pxtoem(640px, 16px)

  header
    right: pxtoem(320px, 16px)


@media only screen and (min-width: 961px)

  .page
    width: pxtoem(960px, 16px)

  header, section.greeting, section.image
    width: pxtoem(320px, 16px)

  header
    right: pxtoem(320px, 16px)

  section.image
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: pxtoem(640px, 16px)
    img
      border-left: 1px solid darken($beige, 5%)
      width: 100%
      -ms-interpolation-mode:bicubic

  section.greeting
    margin-left: pxtoem(320px, 16px)

